#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The first NMR experiment
\end_layout

\begin_layout Section
Relaxation time calculation results
\end_layout

\begin_layout Standard
During the results processing the following relaxation times were calculated:
 
\begin_inset Formula $T_{1},\, T_{2},\, T_{2}^{*}$
\end_inset

 moreover gyromagnetic ratio constant 
\begin_inset Formula $\gamma$
\end_inset

.
 We will cover up shortly the calculation process for each one of them:
\end_layout

\begin_layout Itemize
firstly, the gyromagnetic ratio was calculated out of the given experiment
 data, after 
\begin_inset Formula $\omega_{o}$
\end_inset

 (the Larmor percession frequency) was found by the following formula: 
\begin_inset Formula $\gamma=\frac{\omega_{0}}{B_{0}}$
\end_inset


\end_layout

\begin_layout Itemize
then, out of FID decay slope (after single 
\begin_inset Formula $\frac{\pi}{2}$
\end_inset

 pulse) 
\begin_inset Formula $T_{2}^{*}$
\end_inset

value was evaluated, by detecting the FID peak and fitting the exponential
 curve
\end_layout

\begin_layout Itemize
next, 
\begin_inset Formula $T_{1}$
\end_inset

 was calculated by fitting the results of inversion recovery experiment
 into the curve of 
\begin_inset Formula $M_{\perp}\left(T_{I}\right)=\left|M_{0}\left(1-2e^{-T_{I}/T_{1}}\right)\right|$
\end_inset

 and ignoring the 
\begin_inset Formula $T_{2}^{*}$
\end_inset

 influence
\end_layout

\begin_layout Itemize
at last 
\begin_inset Formula $T_{2}$
\end_inset

 was found out of two experiment datasets (CP and CPMG) by finding the points
 on the signal envelope, calculating the logarithm and fitting them into
 the linear model
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Gyromagnetic ratio calculation results
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gmagnet.pdf
	display false
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $T_{2}^{*}$
\end_inset

 calculation results
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename T2starres.pdf
	display false
	scale 35
	rotateAngle 270

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $T_{1}$
\end_inset

 calculation results
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename T1res.pdf
	display false
	scale 35
	rotateAngle 270

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $T_{2}$
\end_inset

 calculation results using CP sequence
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename T2_CPres.pdf
	display false
	scale 35
	rotateAngle 270

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $T_{2}$
\end_inset

 calculation results using CPMG sequence
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename T2_CPMGres.pdf
	display false
	scale 35
	rotateAngle 270

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Noise
\end_layout

\begin_layout Standard
As the following results predict there is no actual way to model the noise
 distribution due to low sensitivity of oscilloscope comparing with the
 noise levels.
 No autocorrelation is observed as well.
 Thus the only use of the raw noise data could be by evaluating the zero-offset
 of the data by calculating the mean noise level, when 
\begin_inset Formula $t\rightarrow\infty$
\end_inset

 and attenuating our data accordingly.
 The one could suppose that the application of low-pass filter (such as
 for example moving average filter) could improve the SNR, yet in this case
 one may think the resulting values are affected as well.
 Yet as it could be seen in the results, while applying moving average filter
 on the CPMG results, as the filter length grows and its smoothing features
 being emphasized and the fit goodness is improved significantly only the
 tiniest change in 
\begin_inset Formula $T_{2}$
\end_inset

 values could be observed.
\end_layout

\end_body
\end_document
